# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/

## Installation Methods and Sources
repo --name=updates

## Installation Environment
text
reboot # Reboot after install
firstboot --disable # Run the Setup Agent on first boot

## Storage and Partitioning
autopart
clearpart --all --initlabel

## Network Configuration
firewall --disabled

## Console and Environment
keyboard --vckeymap=us --xlayouts='us' # Keyboard layouts
lang en_US.UTF-8 # System language
skipx # Do Not Configure X Window System
timezone Etc/Universal --utc # System timezone

## Users, Groups and Authentication
rootpw --lock # Root password
sshkey --username="root" "${ssh_public_key}"

## Packages
%packages
# @^minimal-environment # minimal install
# @^server-product-environment # server install
# @guest-agents # hyperv-daemons open-vm-tools qemu-guest-agent

@core
@server-product
@standard
# @headless-management # cockpit pkgs and openssh-server
cloud-init
qemu-guest-agent

%end
